<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village Company Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Village Company</h1>
            </div>
            <nav class="nav-links">
                <a href="#home">Home</a>
                <a href="#products">Products</a>
                <a href="#categories">Categories</a>
                <a href="#about">About</a>
                <a href="#contact-us">Contact</a>
            </nav>
            <div class="nav-icons">
                <a href="#search"><i class="fas fa-search"></i></a>
                <a href="#cart"><i class="fas fa-shopping-cart"></i><span class="cart-count">0</span></a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h2>Discover Authentic Village Products</h2>
            <p>Experience the pure taste of traditional Indian products, made with love and care in our villages.</p>
            <div class="hero-features">
                <div class="hero-feature">
                    <i class="fas fa-truck"></i>
                    <span>Free Shipping on Orders Above ₹799</span>
                </div>
                <div class="hero-feature">
                    <i class="fas fa-percentage"></i>
                    <span>PAY DAY SALE: Get Flat 10% OFF using Code PD10</span>
                </div>
                <div class="hero-feature">
                    <i class="fas fa-shield-alt"></i>
                    <span>100% Authentic Products</span>
                </div>
            </div>
            <a href="#featured-products" class="cta-button">Shop Now</a>
        </div>
    </section>

    <main>
        <!-- Product Benefits Section -->
        <section class="product-benefits">
            <h2>Why Our Products Are Special</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i class="fas fa-leaf"></i>
                    <h3>100% Natural</h3>
                    <p>All products are made using traditional methods without any artificial additives or preservatives.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-heart"></i>
                    <h3>Handcrafted with Love</h3>
                    <p>Each product is carefully crafted by skilled artisans using age-old techniques.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-certificate"></i>
                    <h3>Quality Certified</h3>
                    <p>Our products undergo rigorous quality checks and are certified by FSSAI.</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-hand-holding-heart"></i>
                    <h3>Supporting Farmers</h3>
                    <p>We work directly with farmers, ensuring fair prices and sustainable farming practices.</p>
                </div>
            </div>
        </section>

        <!-- Featured Products -->
        <section class="featured-products" id="featured-products">
            <div class="container">
                <div class="section-header">
                    <h2>Our Featured Products</h2>
                    <p>Discover our premium selection of organic and natural products</p>
                </div>
                <div class="product-grid">
                   
                    <!-- A2 Kangayam Cow Ghee -->
                    <div class="product-card">
                        <div class="product-badge">51% off</div>
                        <div class="product-image">
                            <img src="images/A2 Kangayam .png" alt="A2 Kangayam Cow Ghee">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">A2 Kangayam Cow Ghee</h3>
                            <p class="product-description">Pure ghee from native Kangayam cows of Tamil Nadu</p>
                            <div class="product-rating">
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="rating-count">84 reviews</span>
                            </div>
                            <div class="product-price">₹898.00</div>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>

                    <!-- A2 Cow Desi Ghee -->
                    <div class="product-card">
                        <div class="product-badge">48% off</div>
                        <div class="product-image">
                            <img src="images/A2 Cow .webp" alt="A2 Cow Desi Ghee">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">A2 Cow Desi Ghee</h3>
                            <p class="product-description">Traditional hand-churned cow ghee from Gir cows</p>
                            <div class="product-rating">
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="rating-count">156 reviews</span>
                            </div>
                            <div class="product-price">₹890.00</div>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>

                    <!-- A2 Jaffarabadi Buffalo Ghee -->
                    <div class="product-card">
                        <div class="product-badge">57% off</div>
                        <div class="product-image">
                            <img src="images/A2 Jaffarabadi .webp" alt="A2 Jaffarabadi Buffalo Ghee">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">A2 Jaffarabadi Buffalo Ghee</h3>
                            <p class="product-description">Pure buffalo ghee from Gujarat's finest breed</p>
                            <div class="product-rating">
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span class="rating-count">78 reviews</span>
                            </div>
                            <div class="product-price">₹857.00</div>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>

                    
                    
                        <!-- Tulsi Blossom Honey -->
                    <div class="product-card">
                        <div class="product-badge">43% off</div>
                        <div class="product-image">
                            <img src="images/Tulsi Blossom .webp" alt="Tulsi Blossom Honey">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Tulsi Blossom Honey</h3>
                            <p class="product-description">Pure and natural honey with the goodness of Tulsi</p>
                            <div class="product-rating">
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="rating-count">92 reviews</span>
                            </div>
                            <div class="product-price">₹430.00</div>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Categories with Detailed Information -->
        <section class="categories" id="categories">
            <h2>Shop by Category</h2>
            <div class="category-grid">
                <!-- A2 Bilona Ghee Category -->
                <div class="category-card">
                    <img src="images/Cow A2.jpg" alt="A2 Bilona Ghee">
                    <h3>A2 Bilona Ghee</h3>
                    <p>Pure and authentic ghee made using traditional bilona method from indigenous cow breeds.</p>
                    <ul class="category-features">
                        <li><i class="fas fa-check"></i> Made from A2 Milk</li>
                        <li><i class="fas fa-check"></i> Traditional Bilona Method</li>
                        <li><i class="fas fa-check"></i> Rich in Nutrients</li>
                    </ul>
                    <a href="#ghee" class="category-link">Explore Collection</a>
                </div>

                <!-- Wood Pressed Oils Category -->
                <div class="category-card">
                    <img src="images/oil.jpg" alt="Extra-Virgin Wood-Pressed Edible Oils">
                    <h3>Extra-Virgin Wood-Pressed Edible Oils</h3>
                    <p>Cold-pressed oils extracted using traditional wooden churner method for maximum purity.</p>
                    <ul class="category-features">
                        <li><i class="fas fa-check"></i> Cold Pressed</li>
                        <li><i class="fas fa-check"></i> No Heat Processing</li>
                        <li><i class="fas fa-check"></i> Retains Natural Nutrients</li>
                    </ul>
                    <a href="#oils" class="category-link">Explore Collection</a>
                </div>

                <!-- Spices Category -->
                <div class="category-card">
                    <img src="images/Spices.jpg" alt="Unprocessed Spices">
                    <h3>Unprocessed Spices</h3>
                    <p>Hand-picked and naturally processed spices that retain their authentic aroma and flavor.</p>
                    <ul class="category-features">
                        <li><i class="fas fa-check"></i> 100% Natural</li>
                        <li><i class="fas fa-check"></i> No Artificial Additives</li>
                        <li><i class="fas fa-check"></i> Traditional Processing</li>
                    </ul>
                    <a href="#spices" class="category-link">Explore Collection</a>
                </div>

                <!-- Honey Category -->
                <div class="category-card">
                    <img src="images/Honey.jpeg" alt="Wild Raw Honey">
                    <h3>Wild Raw Honey from Fresh Flower Blossoms</h3>
                    <p>Pure, unprocessed honey collected from natural beehives in pristine locations.</p>
                    <ul class="category-features">
                        <li><i class="fas fa-check"></i> Raw & Unfiltered</li>
                        <li><i class="fas fa-check"></i> No Added Sugar</li>
                        <li><i class="fas fa-check"></i> Rich in Enzymes</li>
                    </ul>
                    <a href="#honey" class="category-link">Explore Collection</a>
                </div>
            </div>
        </section>

        <!-- Product Process Section -->
        <section class="product-process">
            <h2>How We Make Our Products</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-number">1</div>
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Organic Farming</h3>
                        <p>Using natural and sustainable farming practices.</p>
                    </div>
                </div>

                <div class="feature-item">
                    <div class="feature-number">2</div>
                    <div class="feature-icon">
                        <i class="fas fa-hands"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Traditional Methods</h3>
                        <p>Using age-old techniques passed down through generations.</p>
                    </div>
                </div>

                <div class="feature-item">
                    <div class="feature-number">3</div>
                    <div class="feature-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Quality Testing</h3>
                        <p>Rigorous quality checks at every stage of production.</p>
                    </div>
                </div>

                <div class="feature-item">
                    <div class="feature-number">4</div>
                    <div class="feature-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Safe Delivery</h3>
                        <p>Careful packaging and prompt delivery to your doorstep.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- FAQ Section -->
        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is A2 Ghee and how is it different from regular ghee?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A2 Ghee is made exclusively from the milk of indigenous Indian cow breeds that produce only A2 beta-casein protein. Unlike regular ghee, A2 ghee:</p>
                        <ul>
                            <li>Is more easily digestible</li>
                            <li>Has higher nutritional value</li>
                            <li>Contains more omega-3 fatty acids</li>
                            <li>Is suitable for people with milk protein sensitivity</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How is your Wood Pressed Oil extracted?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our wood pressed oils are extracted using traditional 'Ghani' method:</p>
                        <ul>
                            <li>Seeds are crushed at low temperatures (cold-pressed)</li>
                            <li>Uses wooden churners instead of metal</li>
                            <li>No heat or chemicals used in the process</li>
                            <li>Preserves natural nutrients and antioxidants</li>
                            <li>Takes 4-5 hours to extract 1 liter of oil</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What payment methods do you accept?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We accept multiple payment methods for your convenience:</p>
                        <ul>
                            <li>All major credit/debit cards</li>
                            <li>UPI (GPay, PhonePe, Paytm)</li>
                            <li>Net Banking</li>
                            <li>Cash on Delivery (for orders below ₹3000)</li>
                            <li>EMI options available for orders above ₹3000</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do you ensure product freshness?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We maintain product freshness through multiple measures:</p>
                        <ul>
                            <li>Products are made in small batches</li>
                            <li>Vacuum sealed packaging</li>
                            <li>Temperature-controlled storage</li>
                            <li>Direct farm-to-home supply chain</li>
                            <li>Best before date clearly mentioned</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is your return and refund process?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our return and refund process is customer-friendly:</p>
                        <ul>
                            <li>7-day return window from delivery date</li>
                            <li>Product must be unused and sealed</li>
                            <li>Free return pickup service</li>
                            <li>Refund processed within 5-7 working days</li>
                            <li>Option for replacement or refund</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How can I track my order?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Track your order easily through multiple channels:</p>
                        <ul>
                            <li>Track through your account dashboard</li>
                            <li>SMS updates on registered mobile</li>
                            <li>Email notifications at each step</li>
                            <li>Live tracking link in shipping email</li>
                            <li>Customer support assistance available 24/7</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you have a loyalty program?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we have a comprehensive loyalty program:</p>
                        <ul>
                            <li>Earn 5 points for every ₹100 spent</li>
                            <li>Additional points on festival purchases</li>
                            <li>Special birthday rewards</li>
                            <li>Exclusive early access to sales</li>
                            <li>Points can be redeemed for discounts</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do you support local farmers?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We support our farmer community through various initiatives:</p>
                        <ul>
                            <li>Direct procurement at fair prices</li>
                            <li>Training in organic farming methods</li>
                            <li>Interest-free loans for equipment</li>
                            <li>Regular skill development workshops</li>
                            <li>Support in organic certification process</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!-- Newsletter Section with Benefits -->
        <section class="newsletter">
            <div class="newsletter-content">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Get updates about new products, special offers, and farming stories.</p>
                <div class="newsletter-benefits">
                    <div class="benefit">
                        <i class="fas fa-gift"></i>
                        <span>Exclusive Offers</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-newspaper"></i>
                        <span>Product Updates</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-percentage"></i>
                        <span>Special Discounts</span>
                    </div>
                </div>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <div class="about-content">
                <h2>Our Story</h2>
                <p class="about-text">Village Company Store was founded with a vision to bring authentic village products to urban consumers. We work directly with local farmers and artisans to ensure the highest quality products while supporting rural communities. Our journey began with a simple idea: to bridge the gap between traditional village craftsmanship and modern urban needs.</p>
                
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Farmers Connected</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Villages Supported</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">25K+</div>
                        <div class="stat-label">Happy Customers</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Organic Products</div>
                    </div>
                </div>

                <div class="about-features">
                    <div class="about-feature">
                        <i class="fas fa-users"></i>
                        <h4>Supporting Communities</h4>
                        <p>We work directly with over 1000+ farmers across India, ensuring fair prices and sustainable farming practices.</p>
                    </div>
                    <div class="about-feature">
                        <i class="fas fa-leaf"></i>
                        <h4>Organic Farming</h4>
                        <p>All our products are sourced from certified organic farms that follow traditional and sustainable methods.</p>
                    </div>
                    <div class="about-feature">
                        <i class="fas fa-award"></i>
                        <h4>Quality Assurance</h4>
                        <p>Every product undergoes strict quality checks to ensure you receive only the best and most authentic items.</p>
                    </div>
                </div>
            </div>
        </section>
        
        


        <!-- Refund Policy Section -->
        <section class="refund-policy">
            <div class="container">
                <div class="section-header">
                    <h2>Our Refund Policy</h2>
                    <p>Your satisfaction is our top priority</p>
                </div>
                <div class="policy-content">
                    <div class="policy-text">
                        <p>Village Company has a 5-day exchange/return policy, which means you have 5 days after receiving your item to request a replacement or a return. For exchange/return, you can contact us at <a href="mailto:coneenika@villagecompany.com">coneenika@villagecompany.com</a></p>

                        <h3>Exchanges/Returns are only allowed in the following unlikely cases:</h3>
                        <ul>
                            <li>The product is damaged or if you received the wrong item.</li>
                            <li>The product is not sealed properly at the time of delivery.</li>
                            <li>The product has expired by the time of delivery.</li>
                        </ul>

                        <h3>Exchanges and Returns</h3>
                        <p>To be eligible for an exchange/return, your item must be in the same condition that you received it, unused and in its original packaging. To complete your exchange/return, the invoice must be provided at the time of return pickup. Once used, products will be ineligible for exchange or return.</p>

                        <p>If your return is accepted, we will pick up the item ordered from the same address, and you will be notified of the expected pick-up date.</p>

                        <p>In case of an exchange, the product will be delivered to you within 3-5 days after the return pick-up is done.</p>

                        <p>In case of any delivery related discrepancy, please reach out to us within 48 hours after the order been marked as delivered.</p>

                        <p class="note">Note: In case of any quality issue, kindly contact us on <a href="tel:+917011277979">+91-7011277979</a> or drop a mail to us at <a href="mailto:coneenika@villagecompanystore.com">coneenika@villagecompanystore.com</a></p>

                        <h3>Cancellation:</h3>
                        <ul>
                            <li>An order cancellation request will be accepted only if we have not yet shipped the product.</li>
                            <li>If a cancellation request is accepted, you are entitled to get a refund of the entire amount.</li>
                            <li>Village Company reserves the right to cancel or refuse to accept any order placed for various reasons, including but not limited to the non-availability of stock, pricing errors, informational errors or problems identified with the personal/financial details provided by the customer.</li>
                        </ul>

                        <h3>Refunds:</h3>
                        <ul>
                            <li>Once your return is received and inspected, we will notify you that we have received your returned item. We will also notify you if the refund was approved or not.</li>
                            <li>If approved, you'll be automatically refunded on your original payment method. Please note that it generally takes around 5-7 days to reflect this amount.</li>
                        </ul>

                        <p>You can always contact us for any return question at <a href="mailto:coneenika@villagecompanystore.com">coneenika@villagecompanystore.com</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Contact Form Section -->
    <section id="contact-us" class="contact-form">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Get in touch with our team</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Address</h3>
                        <p>123 Village Street, Rural District, State - 123456</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <h3>Phone</h3>
                        <p>+91 1234567890</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>support@villagecompany.com</p>
                    </div>
                </div>
                <form class="contact-form-container">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Your Phone">
                    </div>
                    <div class="form-group">
                        <select required>
                            <option value="">Select Subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="order">Order Related</option>
                            <option value="product">Product Related</option>
                            <option value="refund">Refund Request</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Village Company Store brings authentic village products to your doorstep. We support local farmers and artisans while ensuring the highest quality for our customers.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact-us">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#shipping">Shipping Policy</a></li>
                    <li><a href="#returns">Returns & Exchanges</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                    <li><a href="#terms">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="contact-info">
                    <p><i class="fas fa-phone"></i> +91 1234567890</p>
                    <p><i class="fas fa-envelope"></i> info@villagecompanystore.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Village Street, City, State, India</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Village Company Store. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 