    /* Reset and Base Styles */
:root {
    --primary-color: #4a6741;
    --secondary-color: #8b9d83;
    --accent-color: #d4b08c;
    --text-color: #333;
    --light-bg: #f9f9f9;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --container-width: 1200px;
    --section-padding: 5rem 0;
    --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    --card-border-radius: 15px;
    --container-padding: 2.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    box-sizing: border-box;
}

section {
    width: 100%;
    overflow: hidden;
}

/* Header Styles */
.navbar {
    background: var(--white);
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    height: 50px;
    width: auto;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-icons a {
    color: var(--text-color);
    font-size: 1.2rem;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary-color);
    color: var(--white);
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 50%;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/Background image.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-top: 80px;
}

.hero-content {
    max-width: 800px;
    padding: 0 2rem;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 30px;
    backdrop-filter: blur(5px);
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

.section-header p {
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Product Benefits Section */
.product-benefits {
    padding: 5rem var(--container-padding);
    background: var(--white);
    position: relative;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    padding: 1.5rem 0;
    margin-top: 3rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

.benefit-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Featured Products Section */
.featured-products {
    padding: 80px 0;
    background: linear-gradient(to bottom, #ffffff, #f8f9fa);
}

.featured-products .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}

.featured-products .product-grid {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.featured-products .product-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 380px;
    flex-shrink: 0;
}

.featured-products::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234a6741' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.5;
}

.featured-products .section-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1;
}

.featured-products .section-header h2 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (max-width: 1600px) {
    .featured-products .container {
        padding: 0 30px;
    }
    
    .featured-products .product-grid {
        gap: 25px;
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 2rem;
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .category-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .hero-content h2 {
        font-size: 2.8rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .section-header h2 {
        font-size: 2.2rem;
    }

    .featured-products .container {
        padding: 0 30px;
    }
    
    .featured-products .product-grid {
        gap: 25px;
    }
    
    .contact-content {
        gap: 3rem;
    }
}

@media (max-width: 992px) {
    .hero-content h2 {
        font-size: 2.4rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-features {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-products .product-grid {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .featured-products .product-card {
        width: calc(50% - 20px);
        min-width: 300px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-info {
        order: 2;
    }
    
    .contact-form-container {
        order: 1;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    :root {
        --container-padding: 1rem;
        --section-padding: 3rem 0;
    }
    
    .navbar {
        padding: 1rem 0;
    }
    
    .nav-links {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--white);
        padding: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
    
    .nav-links.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero {
        height: auto;
        min-height: 80vh;
        padding: 4rem 0;
    }
    
    .hero-content {
        padding: 2rem;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 1rem;
    }
    
    .product-grid,
    .category-grid,
    .benefits-grid,
    .features-grid,
    .testimonial-grid,
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-stats,
    .about-features {
        grid-template-columns: 1fr;
    }
    
    .newsletter-benefits {
        flex-direction: column;
        gap: 1rem;
    }
    
    .subscribe-form {
        flex-direction: column;
        gap: 1rem;
    }
    
    .subscribe-form input {
        width: 100%;
    }
    
    .subscribe-form button {
        width: 100%;
    }

    .featured-products {
        padding: 60px 0;
    }
    
    .featured-products .container {
        padding: 0 20px;
    }
    
    .featured-products .product-card {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .contact-form {
        padding: 4rem 0;
    }
    
    .contact-form-container {
        padding: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1rem;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .product-card,
    .category-card,
    .benefit-card,
    .feature-item,
    .testimonial-card,
    .faq-item {
        margin: 0.5rem 0;
    }

    .hero-feature {
        padding: 0.8rem;
    }

    .hero-feature i {
        font-size: 1.2rem;
    }

    .hero-feature span {
        font-size: 0.9rem;
    }

    .cta-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    .product-title {
        font-size: 1.1rem;
    }

    .product-price {
        font-size: 1.2rem;
    }

    .add-to-cart {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .category-features li {
        font-size: 0.9rem;
    }

    .feature-number {
        font-size: 1.5rem;
    }

    .feature-content h3 {
        font-size: 1.1rem;
    }

    .feature-content p {
        font-size: 0.9rem;
    }

    .faq-question h3 {
        font-size: 1.1rem;
    }

    .faq-answer p,
    .faq-answer li {
        font-size: 0.9rem;
    }

    .testimonial-card p {
        font-size: 0.9rem;
    }

    .customer-avatar {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }

    .review-info h4 {
        font-size: 1rem;
    }

    .review-info span {
        font-size: 0.8rem;
    }

    .newsletter h2 {
        font-size: 1.8rem;
    }

    .newsletter p {
        font-size: 0.9rem;
    }

    .benefit i {
        font-size: 1.5rem;
    }

    .benefit span {
        font-size: 0.9rem;
    }

    .about-text {
        font-size: 0.9rem;
    }

    .stat-number {
        font-size: 1.8rem;
    }

    .stat-label {
        font-size: 0.9rem;
    }

    .about-feature h4 {
        font-size: 1.1rem;
    }

    .about-feature p {
        font-size: 0.9rem;
    }

    .contact-info .info-item {
        padding: 1.5rem;
    }

    .info-item h3 {
        font-size: 1.1rem;
    }

    .info-item p {
        font-size: 0.9rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .footer-section h3 {
        font-size: 1.2rem;
    }

    .footer-section p,
    .footer-section li {
        font-size: 0.9rem;
    }

    .social-links a {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .featured-products .product-card {
        min-width: auto;
    }
    
    .info-item {
        padding: 1.5rem;
    }
    
    .contact-form-container {
        padding: 1.5rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.8rem;
    }
    
    .footer-section h3 {
        font-size: 1.2rem;
    }
    
    .footer-section p,
    .footer-section li {
        font-size: 0.9rem;
    }
    
    .social-links a {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

.product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    padding-top: 100%;
    background: #f8f8f8;
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.product-title {
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
    margin: 0;
    line-height: 1.4;
}

.product-description {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.rating-stars {
    display: flex;
    gap: 0.2rem;
}

.rating-stars i {
    color: #ffd700;
    font-size: 1rem;
}

.rating-count {
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.rating-count i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.product-price {
    font-size: 1.4rem;
    color: var(--primary-color);
    font-weight: 600;
    margin: 0.5rem 0;
}

.add-to-cart {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.add-to-cart:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    z-index: 1;
}

/* Categories Section */
.categories {
    padding: 5rem var(--container-padding);
    background: var(--white);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.category-card {
    position: relative;
    border-radius: var(--card-border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    aspect-ratio: 1;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: var(--white);
    margin: 0;
}

/* Product Process Section */
.product-process {
    padding: 60px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.product-process h2 {
    text-align: center;
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 0;
}

.product-process h2::after {
    display: none;
}

.product-process .features-grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
    z-index: 1;
}

.process-timeline {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    position: relative;
}

.process-timeline::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    opacity: 0.2;
}

.process-step {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    position: relative;
    z-index: 1;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-weight: 600;
    font-size: 1.2rem;
    position: relative;
    z-index: 2;
}

.process-step::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 70px;
    background: var(--primary-color);
    opacity: 0.1;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.process-step i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin: 1rem 0;
    position: relative;
    z-index: 2;
}

.process-step h3 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
}

.process-step p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
    position: relative;
    z-index: 2;
}

/* Customer Reviews Section */
.customer-reviews {
    padding: 6rem var(--container-padding);
    background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
    position: relative;
    overflow: hidden;
}

.customer-reviews::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%234a6741' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
}

.customer-reviews .section-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1;
}

.customer-reviews .section-header h2 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.customer-reviews .section-header h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 3px;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
}

.review-card {
    background: var(--white);
    padding: 3rem;
    border-radius: 30px;
    box-shadow: 0 15px 40px rgba(74, 103, 65, 0.08);
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    border: 1px solid rgba(74, 103, 65, 0.05);
}

.review-card::before {
    content: '"';
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 140px;
    color: var(--primary-color);
    opacity: 0.08;
    font-family: 'Georgia', serif;
    line-height: 1;
}

.review-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(74, 103, 65, 0.12);
    border-color: var(--primary-color);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.review-header img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    object-fit: cover;
    border: 4px solid var(--white);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.review-card:hover .review-header img {
    transform: scale(1.05);
    box-shadow: 0 12px 30px rgba(74, 103, 65, 0.15);
}

.review-info h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.review-info span {
    color: #666;
    font-size: 0.9rem;
}

.review-rating {
    display: flex;
    gap: 0.4rem;
    color: #ffd700;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.review-text {
    font-size: 1.15rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 2rem;
    font-style: italic;
    position: relative;
    z-index: 1;
}

.review-date {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.95rem;
    opacity: 0.8;
}

.review-date i {
    font-size: 1.1rem;
}

.review-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.review-card:hover::after {
    opacity: 1;
}

/* FAQ Section */
.faq {
    padding: 5rem var(--container-padding);
    background: var(--light-bg);
}

.faq-grid {
    max-width: 800px;
    margin: 3rem auto 0;
}

.faq-item {
    background: var(--white);
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
    box-shadow: var(--box-shadow);
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 1rem;
}

.faq-answer p {
    margin-bottom: 1rem;
}

.faq-answer ul {
    list-style: none;
    padding-left: 1.5rem;
}

.faq-answer ul li {
    margin-bottom: 0.5rem;
    position: relative;
}

.faq-answer ul li::before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: -1rem;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-item.active .faq-answer {
    display: block;
}

/* Newsletter Section */
.newsletter {
    padding: var(--section-padding);
    background: linear-gradient(135deg, rgba(74, 103, 65, 0.9), rgba(139, 157, 131, 0.9)), url('images/Background image.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.3;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.newsletter-benefits {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.benefit {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease;
}

.benefit:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.2);
}

.subscribe-form {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 30px;
    backdrop-filter: blur(5px);
}

.subscribe-form input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.subscribe-form input:focus {
    outline: none;
    background: var(--white);
    box-shadow: 0 0 0 2px var(--primary-color);
}

.subscribe-form button {
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.subscribe-form button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--white);
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

@media (max-width: 1200px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    footer {
        padding: 3rem 0 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .footer-section ul li a:hover {
        padding-left: 0;
    }
}

@media (max-width: 576px) {
    footer {
        padding: 2rem 0 1rem;
    }
    
    .footer-section h3 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    
    .footer-section p,
    .footer-section ul li a {
        font-size: 0.9rem;
    }
    
    .social-links a {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .footer-bottom {
        padding-top: 1.5rem;
    }
    
    .footer-bottom p {
        font-size: 0.8rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: var(--white);
        padding: 1rem;
        box-shadow: var(--shadow);
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .nav-links.active {
        display: flex;
    }
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 25px;
    box-shadow: var(--shadow);
    z-index: 1000;
    animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Why Choose Us - Minimal Design */
.why-choose-us {
    padding: 5rem var(--container-padding);
    background: #ffffff;
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 3.5rem;
}

.section-title h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
    background: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
}

.feature-item:hover {
    border-color: #e0e0e0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.feature-number {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.feature-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f8f8;
    border-radius: 8px;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.feature-content {
    flex: 1;
}

.feature-content h3 {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.feature-content p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .why-choose-us {
        padding: 4rem var(--container-padding);
    }

    .section-title h2 {
        font-size: 1.75rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .feature-item {
        padding: 1.5rem;
        margin-top: 1rem;
    }

    .feature-number {
        top: -12px;
        left: -12px;
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
    }
}

/* Our Story Section */
.about {
    padding: 6rem var(--container-padding);
    background: linear-gradient(135deg, #f9f9f9 0%, #ffffff 100%);
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%234a6741' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.5;
}

.about-content {
    max-width: var(--container-width);
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.about-content h2 {
    font-size: 2.8rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.about-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

.about-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
}

.about-feature {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(74, 103, 65, 0.08);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.about-feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.about-feature:hover {
    transform: translateY(-10px);
}

.about-feature:hover::before {
    opacity: 1;
}

.about-feature i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.about-feature:hover i {
    transform: scale(1.1);
}

.about-feature h4 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 1rem;
}

.about-feature p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    text-align: center;
}

.stat-item {
    padding: 2rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: #666;
}

@media (max-width: 768px) {
    .about {
        padding: 4rem var(--container-padding);
    }

    .about-content h2 {
        font-size: 2.2rem;
    }

    .about-text {
        font-size: 1rem;
        margin-bottom: 3rem;
    }

    .about-features {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-feature {
        padding: 2rem;
    }

    .about-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .stat-number {
        font-size: 2rem;
    }
}

.features {
    order: 1;
    padding: 5rem var(--container-padding);
    background: var(--white);
    margin-top: 2rem;
}

.features .container {
    max-width: var(--container-width);
    margin: 0 auto;
}

.features h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 3.5rem;
}

.product-process {
    order: 0;
}

.customer-reviews {
    order: 2;
}

main {
    display: flex;
    flex-direction: column;
}

/* Testimonials Section */
.testimonials {
    padding: 6rem var(--container-padding);
    background: linear-gradient(135deg, #f9f9f9 0%, #ffffff 100%);
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234a6741' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.3;
}

.testimonials h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
    position: relative;
}

.testimonials h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.testimonial-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(74, 103, 65, 0.08);
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 120px;
    color: var(--primary-color);
    opacity: 0.1;
    font-family: serif;
    line-height: 1;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(74, 103, 65, 0.12);
}

.testimonial-card .rating {
    margin-bottom: 1.5rem;
    display: flex;
    gap: 0.3rem;
}

.testimonial-card .rating i {
    color: #ffd700;
    font-size: 1.2rem;
}

.testimonial-card p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 2rem;
    flex-grow: 1;
    font-style: italic;
}

.testimonial-card .customer {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: 1.5rem;
}

.testimonial-card .customer img {
    width: 65px;
    height: 65px;
    border-radius: 15px;
    object-fit: cover;
    border: 3px solid var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-card .customer h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.testimonial-card .customer span {
    color: #666;
    font-size: 0.95rem;
}

@media (max-width: 768px) {
    .testimonials {
        padding: 4rem var(--container-padding);
    }

    .testimonials h2 {
        font-size: 2rem;
        margin-bottom: 2.5rem;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .testimonial-card {
        padding: 2rem;
    }

    .testimonial-card::before {
        font-size: 100px;
        top: 15px;
        right: 20px;
    }

    .testimonial-card p {
        font-size: 1rem;
    }
}

.customer-avatar {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    border-radius: 50%;
    color: var(--white);
    font-size: 3rem;
    box-shadow: 0 5px 15px rgba(74, 103, 65, 0.2);
    transition: all 0.3s ease;
}

.review-card:hover .customer-avatar {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(74, 103, 65, 0.3);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.review-info h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.review-info span {
    color: #666;
    font-size: 0.9rem;
}

/* Clean and Neat Styles */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

.section-header p {
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Card Styles */
.card {
    background: var(--white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Form Styles */
.form-control {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 103, 65, 0.1);
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease forwards;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.mb-4 { margin-bottom: 4rem; }

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mt-4 { margin-top: 4rem; }

.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }
.p-4 { padding: 4rem; }

/* Contact Form Section */
.contact-form {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f9f9f9 0%, #ffffff 100%);
    position: relative;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.info-item h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.info-item p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
}

.info-item a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.info-item a:hover {
    color: var(--secondary-color);
}

.contact-form-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: var(--white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.95rem;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f9f9f9;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(74, 103, 65, 0.1);
}

.form-group textarea {
    height: 250px;
    resize: vertical;
    min-height: 250px;
}

.contact-form-container button {
    margin-top: 1rem;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 100%;
}

.contact-form-container button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 103, 65, 0.2);
}

@media (max-width: 1200px) {
    .contact-content {
        gap: 3rem;
        padding: 0 2rem;
    }
    
    .contact-form-container {
        padding: 2.5rem;
    }
}

@media (max-width: 992px) {
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-info {
        order: 2;
    }
    
    .contact-form-container {
        order: 1;
    }
    
    .info-item {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .contact-form {
        padding: 4rem 0;
    }
    
    .contact-form-container {
        padding: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .info-item {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .contact-content {
        padding: 0 1rem;
    }
    
    .info-item {
        padding: 1.2rem;
    }
    
    .contact-form-container {
        padding: 1.5rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Refund Policy Section */
.refund-policy {
    padding: 6rem 0;
    background: var(--white);
    position: relative;
}

.policy-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.policy-text {
    background: var(--white);
    padding: 4rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    max-width: 1100px;
    margin: 0 auto;
}

.policy-text h3 {
    color: var(--primary-color);
    font-size: 1.6rem;
    margin: 2.5rem 0 1.5rem;
    font-weight: 600;
}

.policy-text p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    max-width: 1000px;
}

.policy-text ul {
    list-style: none;
    padding-left: 2rem;
    margin-bottom: 2rem;
    max-width: 1000px;
}

.policy-text ul li {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1rem;
    position: relative;
    font-size: 1.1rem;
}

.policy-text ul li::before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: -2rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.policy-text .note {
    background: rgba(74, 103, 65, 0.05);
    padding: 2rem;
    border-radius: 10px;
    margin: 2.5rem 0;
    border-left: 4px solid var(--primary-color);
    max-width: 1000px;
}

.policy-text a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.policy-text a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

@media (max-width: 1200px) {
    .policy-content {
        padding: 0 2rem;
    }
    
    .policy-text {
        padding: 3.5rem;
    }
}

@media (max-width: 992px) {
    .policy-text {
        padding: 3rem;
    }
    
    .policy-text h3 {
        font-size: 1.4rem;
    }
    
    .policy-text p,
    .policy-text ul li,
    .policy-text a {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .refund-policy {
        padding: 4rem 0;
    }
    
    .policy-text {
        padding: 2.5rem;
    }
    
    .policy-text h3 {
        font-size: 1.3rem;
        margin: 2rem 0 1rem;
    }
    
    .policy-text p,
    .policy-text ul li,
    .policy-text a {
        font-size: 0.95rem;
    }
    
    .policy-text ul {
        padding-left: 1.5rem;
    }
    
    .policy-text ul li::before {
        left: -1.5rem;
    }
    
    .policy-text .note {
        padding: 1.5rem;
        margin: 2rem 0;
    }
}

@media (max-width: 576px) {
    .policy-content {
        padding: 0 1rem;
    }
    
    .policy-text {
        padding: 2rem;
    }
    
    .policy-text h3 {
        font-size: 1.2rem;
        margin: 1.5rem 0 1rem;
    }
    
    .policy-text p,
    .policy-text ul li,
    .policy-text a {
        font-size: 0.9rem;
    }
    
    .policy-text ul {
        padding-left: 1.2rem;
    }
    
    .policy-text ul li::before {
        left: -1.2rem;
    }
    
    .policy-text .note {
        padding: 1.2rem;
        margin: 1.5rem 0;
    }
}